00000000 T _start
00000018 t _init_bss
00000028 t _init_reg
000000a0 t _call_main
000000b0 T calc_func
000001d0 T cmp_complex
000003bc T cmp_idx
00000418 T copy_info
0000042c T core_bench_list
00000a14 T core_list_init
00000d64 T core_list_insert_new
00000dc4 T core_list_remove
00000dec T core_list_undo_remove
00000e0c T core_list_find
00000e60 T core_list_reverse
00000e84 T core_list_mergesort
00001040 T iterate
00001100 T matrix_test
00001680 T core_bench_matrix
000016bc T core_init_matrix
0000189c T matrix_sum
00001930 T matrix_mul_const
00001a04 T matrix_add_const
00001a50 T matrix_mul_vect
00001b1c T matrix_mul_matrix
00001c28 T matrix_mul_matrix_bitextract
00001d48 T core_init_state
00002040 T core_state_transition
00002328 T core_bench_state
00002548 T get_seed_32
000025ac T crcu8
000026d4 T crcu16
00002920 T crcu32
00002dc8 T crc16
0000301c T check_data_types
00003024 T barebones_clock
00003030 T start_time
00003044 T stop_time
00003058 T get_time
00003070 T time_in_secs
00003090 T portable_init
000030c4 T portable_fini
000030cc t number
00003778 T delay_me
000037a4 T delay_cycles
000037d4 T send_char
000037e0 T ee_printf
00004d98 T __mulsi3
00004dbc T __divsi3
00004dc4 T __hidden___udivsi3
00004dc4 T __udivsi3
00004e0c T __umodsi3
00004e40 T __modsi3
00004e70 T main
00005780 r floatpat
00005790 r scipat
000057a0 r errpat
000057b0 r intpat
00005f14 D mem_name
00005f20 D default_num_contexts
00005f24 D seed5_volatile
00005f28 D seed4_volatile
00005f2c D seed3_volatile
00005f30 D seed2_volatile
00005f34 D seed1_volatile
00005f38 B _sbss
00005f38 b stop_time_val
00005f3c b start_time_val
00005f40 B _ebss
00008000 B _stack_top
