00000000 T _start
00000020 t _init_bss
00000030 t _init_reg
000000a8 t _call_main
000000b8 T calc_func
000001d8 T cmp_complex
000003c4 T cmp_idx
00000420 T copy_info
00000434 T core_bench_list
00000a1c T core_list_init
00000d6c T core_list_insert_new
00000dcc T core_list_remove
00000df4 T core_list_undo_remove
00000e14 T core_list_find
00000e68 T core_list_reverse
00000e8c T core_list_mergesort
00001048 T iterate
00001108 T matrix_test
00001688 T core_bench_matrix
000016c4 T core_init_matrix
000018a4 T matrix_sum
00001938 T matrix_mul_const
00001a0c T matrix_add_const
00001a58 T matrix_mul_vect
00001b24 T matrix_mul_matrix
00001c30 T matrix_mul_matrix_bitextract
00001d50 T core_init_state
00002048 T core_state_transition
00002330 T core_bench_state
00002550 T get_seed_32
000025b4 T crcu8
000026dc T crcu16
00002928 T crcu32
00002dd0 T crc16
00003024 T check_data_types
0000302c T portable_init
00003060 T portable_fini
00003068 t number
00003714 T delay_me
00003740 T delay_cycles
00003770 T send_char
0000377c T ee_printf
00004d34 T __mulsi3
00004d58 T __divsi3
00004d60 T __hidden___udivsi3
00004d60 T __udivsi3
00004da8 T __umodsi3
00004ddc T __modsi3
00004e0c T main
80000000 r floatpat
80000010 r scipat
80000020 r errpat
80000030 r intpat
80000650 D mem_name
8000065c D default_num_contexts
80000660 D seed5_volatile
80000664 D seed4_volatile
80000668 D seed3_volatile
8000066c D seed2_volatile
80000670 D seed1_volatile
80000674 D _ebss
80000674 D _sbss
80004000 D _stack_top
