
coremark.elf:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00005518  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       0000064f  80000000  80000000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000024  80000650  80000650  00007650  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .riscv.attributes 0000001c  00000000  00000000  00007674  2**0
                  CONTENTS, READONLY
  4 .comment      0000001b  00000000  00000000  00007690  2**0
                  CONTENTS, READONLY
  5 .debug_info   000038f5  00000000  00000000  000076ab  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_abbrev 00000f61  00000000  00000000  0000afa0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_loclists 00005c5b  00000000  00000000  0000bf01  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_aranges 00000128  00000000  00000000  00011b60  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_rnglists 000004ad  00000000  00000000  00011c88  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_line   0000b66e  00000000  00000000  00012135  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_str    000008e2  00000000  00000000  0001d7a3  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_line_str 000001d6  00000000  00000000  0001e085  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_frame  000007b4  00000000  00000000  0001e25c  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
