
gcd.elf:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000002f0  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .riscv.attributes 0000001c  00000000  00000000  000012f0  2**0
                  CONTENTS, READONLY
  2 .comment      0000001b  00000000  00000000  0000130c  2**0
                  CONTENTS, READONLY
  3 .debug_info   00000311  00000000  00000000  00001327  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  4 .debug_abbrev 000001c7  00000000  00000000  00001638  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  5 .debug_loclists 00000429  00000000  00000000  000017ff  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_aranges 00000028  00000000  00000000  00001c28  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_rnglists 00000059  00000000  00000000  00001c50  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   000005c0  00000000  00000000  00001ca9  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_str    0000010a  00000000  00000000  00002269  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_line_str 00000058  00000000  00000000  00002373  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_frame  00000070  00000000  00000000  000023cc  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
